<?xml version="1.0" encoding="utf-8"?>
<job name="pso_GeyerjWang-tfON2">
<timeout>120</timeout>
<priority>100</priority>
<token>661b9affcb97d0b461f6c86c53ee0370</token>

<asynchronous-storage/>
  <optimizer name="pso">

    <setting name="max-velocity">0.3</setting>
    <setting name="coginitive-factor">2.05</setting>
    <setting name="social-factor">2.05</setting>
    <setting name="constriction">0.729</setting>
    <setting name="boundary-condition">Bounce</setting>
    <setting name="boundary-damping">0.95</setting>
    <setting name="max-iterations">250</setting>
    <setting name="population-size">20</setting>
    <setting name="convergence-threshold">0</setting>
    <setting name="convergence-window">10</setting>
    <setting name="min-iterations">50</setting>

    <setting name="repeat-task">1</setting>
    <setting name="repeat-task-combine">Minimum</setting>


<!--
    <setting name="initial-population">data/db/init_pop_1.3.db</setting>
    <setting name="initial-population-noise">0.0</setting>
-->

    <parameters>
      <parameter name="solsol_wf" min="0.8" max="1.6" />
      <parameter name="solta_wf" min="0.1" max="0.8" />
      <parameter name="gasgas_wf" min="0.3" max="1.6" />
      <parameter name="vasvas_wf" min="0.95" max="1.8" />
      <parameter name="hamham_wf" min="0.2" max="1.0" />
      <parameter name="gluglu_wf" min="0.2" max="0.85" />
      <parameter name="tata_wl" min="1.0" max="3.0" />
      <parameter name="hfhf_wl" min="0.2" max="1.5" />
      <parameter name="hamhf_wl" min="0.0" max="3.0" />
      <parameter name="ta_bl" min="0.0" max="1.0" />
      <parameter name="hf_bl" min="0.2" max="1.0" />
      <parameter name="ham_bl" min="0.7" max="1.0" />

          <parameter name="kbodyweight" min="0.8" max="1.4" />
          <parameter name="kp" min="1.5" max="3.0" />
          <parameter name="kd" min="0.15" max="0.6" />
          <parameter name="kref" min="0.0" max="0.3"  />
      <parameter name="deltas" min="0.0" max="1.05"  />

      <parameter name="sol_activitybasal" min="0.01" max="0.1" />
      <parameter name="ta_activitybasal" min="0.01" max="0.1" />
      <parameter name="gas_activitybasal" min="0.01" max="0.1" />
      <parameter name="vas_activitybasal" min="0.01" max="0.1" />
      <parameter name="ham_activitybasal" min="0.01" max="0.1" />
      <parameter name="glu_activitybasal" min="0.01" max="0.1" />
      <parameter name="hf_activitybasal" min="0.01" max="0.1" />

      <parameter name="vas_activitybasal_stance" min="0.047" max="0.71"/>
      <parameter name="bal_activitybasal_stance" min="0.01" max="0.32"/>

      <parameter name="kphiknee" min="0.0" max="3" />
      <parameter name="klean" min="0.0" max="2" />
    </parameters>

      <fitness>
        <expression>distance-10*abs(desired_duration-duration))-abs(desired_energy-energy)/1000-abs(torque_sum/1000)</expression>
            <variable name="energy/distance">energy/distance</variable>
            <variable name="energy/time">energy/duration</variable>
	    <variable name="distance">distance</variable>
            <variable name="duration">duration</variable>
            <variable name="steplengthSNR">steplengthSNR</variable>
            <variable name="energy">energy</variable>
            <variable name="energy_overextension">energy_overextension</variable>
            <variable name="fall">fall</variable>
            <variable name="cycle">cycle</variable>
            <variable name="speed">speed</variable>
            <!--<variable name="angular_knee_velocity_change">angular_knee_velocity_change</variable>-->
            <variable name="steadyState_reachedAt">steadyState_reachedAt</variable>
            <variable name="duration">duration</variable>
            <variable name="last_acceleration">last_acceleration</variable>
            <variable name="last_speed">last_speed</variable>
            <variable name="doublestance_duration">doublestance_duration</variable>
            <variable name="left_golden_ratio0">left_golden_ratio0</variable>
            <variable name="left_golden_ratio1">left_golden_ratio1</variable>
            <variable name="left_golden_ratio2">left_golden_ratio2</variable>
            <variable name="right_golden_ratio0">right_golden_ratio0</variable>
            <variable name="right_golden_ratio1">right_golden_ratio1</variable>
            <variable name="right_golden_ratio2">right_golden_ratio2</variable>
            <variable name="doublestance_duration">doublestance_duration</variable>
            <variable name="human_hip_correlation">human_hip_correlation</variable>
            <variable name="human_knee_correlation">human_knee_correlation</variable>
            <variable name="human_ankle_correlation">human_ankle_correlation</variable>
            <variable name="trunk_mean_angle">trunk_mean_angle</variable>
      </fitness>


  </optimizer>
  <extensions>
    <extension name="stagepso">
      <stage until="distance &gt; 40.0">distance</stage>
      <stage>10*distance-energy/duration-energy_overextension/duration*10</stage>
    </extension>
  </extensions>
  <dispatcher name="webots">
    <setting name="webotsVersion">6.4.4</setting>

<!--    
    <setting name="world">/home/dzeladin/Development/sml/current/webots/worlds/base644.wbt</setting>
-->
<setting name="world">/home/dzeladin/Development/sml/current/webots/worlds/version51.wbt</setting>


<!--
    <setting name="worldBuilderPath">/home/dzeladin/Development/sml/current/webots_tools/world_builder</setting>
-->
    <setting name="mode">batch</setting>
    <setting name="distance_max">50.0</setting>
    <setting name="duration_max">50.0</setting>
    <setting name="rescale_parameters">0</setting>

    <setting name="noise_variationCoefficient">0.01</setting>
    <setting name="noise_muscle">0</setting>
    <setting name="noise_entity">0</setting>
    <setting name="noise_sensor">0</setting>
    <setting name="jWang_changes">1</setting>
    <setting name="delay">0</setting>
    <setting name="transfer_function">1</setting>
    <setting name="launching_gate">1.3</setting>
    <setting name="experiment">fullReflex{start_after_step=5}</setting>

<!--
    <setting name="experiment">initialPhase</setting>
    <setting name="webotsPath">/usr/local/webots644/webots</setting>
    <setting name="webotsPath">/home/dzeladin/.local/usr/bin/webots_loadlib /usr/local/webots644/webots /home/dzeladin/.local/usr/lib </setting>
-->
    <setting name="webotsPath">/home/dzeladin/.local/usr/bin/webots_loadlib</setting>
    <setting name="gitbranch">master</setting>
    <setting name="optimizer">pso</setting>
</dispatcher>
</job>

