<settings>
<!--  <config>conf</config>-->
<!--  <config_cpg_data>1.3_1</config_cpg_data>-->
  <systematic_search_type>recursion</systematic_search_type>
  <systematic_search_prefix>1</systematic_search_prefix>
<!--  <config_cpg_scheme>cpg_interneurons_cst.txt</config_cpg_scheme>-->
  <config_cpg_scheme>current.txt</config_cpg_scheme>
  <config_cpg_type>full</config_cpg_type>
  <config_cpg_parameters>1.3_5.txt</config_cpg_parameters>
  <config_cpg_data>1.3_5</config_cpg_data>
  <config_systematic_parameters>test</config_systematic_parameters>
  <cpg_strong_sync>1</cpg_strong_sync>
  <distance_max>800.0</distance_max>
  <duration_max>800.0</duration_max>
  <rescale_parameters>0</rescale_parameters>
  <muscle_step_number>40</muscle_step_number>
  <noise_muscle>0</noise_muscle>
  <noise_entity>0</noise_entity>
  <noise_sensor>0</noise_entity>
  <noise_variationCoefficient>0.01</noise_variationCoefficient>
  <delay>1</delay>
  <jWang_changes>1</jWang_changes>
  <transfer_function>1</transfer_function>
  <transfer_function_motoneurons>1</transfer_function_motoneurons>

  <reload_param_on_touchdown>1</reload_param_on_touchdown>
  <restart_simulation_at_end>1</restart_simulation_at_end>
  <noAngleOffset>1</noAngleOffset>
<!--
<experiment>
	fullReflex{p_file=1.3_3.txt,start_after_step=3}
</experiment>
-->
<experiment>
	fullReflex{p_file=1.3_3.txt,start_after_step=3}
	fullReflex{p_file=1.3_5.txt,start_after_step=3}
	semiCpg{start_after_step=3}
</experiment>


  <launching_gate>1.2_delay.txt</launching_gate>

  <cpg_strong_sync>1</cpg_strong_sync>
  <save_for_matlab>0</save_for_matlab>
  <save_for_matlab_overwrite>23</save_for_matlab_overwrite>
  <save_for_matlab_folder>session11/</save_for_matlab>
<!--  <feedback2study>glu__mff_swing</feedback2study>-->
</settings>
